\relax 
\citation{twitter2012twitter}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces twitter}}{1}{}\protected@file@percent }
\newlabel{fig:twitter}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\citation{twitter2012twitter}
\bibstyle{plain}
\bibdata{literatur}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hintergrund}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
